name=MNTimerLib
version=1.0.0
author=Mark Naylor <mark_naylor@hotmail.com>
maintainer=Mark Naylor <mark_naylor@hotmail.com>
sentence=Library to set up call funtion after a number of ticks
paragraph=Tested on Uno and MKR Wifi 1010. Allows max 8 callbacks. Min resolution of 1/2000 sec
category=Other
architectures=avr,samd
includes=MNTimerLib.h
url=